/* Body */
/* 🔥 Empêche le dépassement horizontal global */
html,
body {
  overflow-x: hidden;
  width: 100vw;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  background-color: #121212;
  box-sizing: border-box;
  color: white;
  font-family: "Arial", sans-serif;
  margin: 0;
  min-height: 100vh;
  min-width: 320px;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header {
  background-color: #1e1e1e !important;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h1,
h2 {
  color: white;
}

h2 {
  margin-top: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.subtitle {
  margin: 0;
}

.subtitle {
  color: #ccc;
}

.theme-toggle-btn {
  background-color: #1e1e1e;
  display: flex;
  border: none;
  cursor: pointer;
}

.theme-toggle-btn:focus-visible {
  outline: none;
}

.theme-toggle-btn:hover {
  border-color: transparent;
}

.theme-icon {
  width: 20px;
  height: 24px;
  transition: fill 0.3s ease;
  color: white;
}

.theme-toggle-btn:focus {
  outline: none;
}
