/* 🎨 Mode par défaut (Dark Mode) */
.load-more-container {
  align-self: center;
  margin-top: 16px;
  margin: 24px 0px;
}

/* 🎨 Mode Dark (par défaut) */
.load-more-btn {
  background-color: #1e90ff; /* Bleu plus clair pour contraste */
  color: black; /* Texte blanc */
  font-weight: bold;
  padding: 12px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.load-more-btn:hover {
  background-color: #00a2ff; /* Bleu plus lumineux au survol */
}

.load-more-btn:focus {
  outline: 3px solid #ffcc00; /* Bordure focus bien visible */
}
