/* 📌 Général */
/* 📌 Empêcher le scroll horizontal */
html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

.game-details-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-x: hidden;
}

/* 📌 En-tête du jeu */
.game-header {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.game-title {
  font-size: 2rem;
  text-align: center;
}

/* ✅ Bouton Wishlist */
.wishlist-btn {
  align-items: center;
  background-color: #d62c2c;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  gap: 8px;
  justify-content: center;
  padding: 10px 14px;
  transition: background 0.3s, transform 0.2s;
  width: 100%;
  margin-top: auto; /* Force le bouton à rester en bas */
}

.wishlist-btn:hover {
  background-color: #b52222;
}

/* ✅ Icône du cœur */
.wishlist-icon {
  width: 18px;
  height: 18px;
  fill: white;
}

/* 📌 Infos principales */
.game-info {
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 10px;
  font-size: 0.9rem;
}

.game-info p {
  margin: 5px 0;
}

/* 🎥 🔗 Lien YouTube */
.youtube-link {
  text-align: center;
  margin: 20px 0;
}

.youtube-link a {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.youtube-link a:hover {
  background: #0077cc;
}

/* 📸 Galerie de Screenshots */
/* 📌 Empêcher la grille de dépasser */
.screenshots-gallery,
.game-list,
.platform-list ul {
  max-width: 100%;
  overflow: hidden;
}

.screenshots-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
}

.screenshot-image {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  transition: filter 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* 🌟 Effet subtil au hover */
.screenshot-image:hover {
  filter: brightness(1.2); /* Augmente légèrement la luminosité */
  transform: translateY(-3px); /* Légère élévation */
}

.screenshot-image,
.game-card img {
  max-width: 100%;
  height: auto;
}

/* 📝 Description du jeu */
.game-description {
  font-size: 1rem;
  line-height: 1.4;
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 10px;
}

/* 🎮 Liste des plateformes */
.platform-list h3 {
  margin-bottom: 10px;
}

.platform-list ul {
  display: flex;
  gap: 16px;
  list-style: none;
  padding: 0;
  text-align: center;
}

.platform-list li {
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 5px;
  display: inline-block;
  font-size: 0.9rem;
}

/* 🎮 Jeux Similaires */
.similar-game-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
  justify-content: center;
}

.similar-game-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  text-align: center;
  text-decoration: none;
  color: white;
}

.similar-game-card:hover {
  color: white;
}

.similar-game-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.similar-games h3 {
  margin-top: 0;
}

/* 📌 Responsive Desktop */
@media (min-width: 768px) {
  .game-details-container {
    max-width: 900px;
    padding: 30px;
  }

  .game-header {
    flex-direction: row;
    justify-content: space-between;
  }

  .wishlist-btn {
    width: auto;
  }

  .game-title {
    font-size: 2.5rem;
    text-align: left;
  }

  .screenshots-gallery {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 15px;
  }

  .screenshot-image {
    max-width: 100%;
    height: auto;
  }

  .similar-game-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .platform-list ul {
    flex-wrap: wrap;
  }
}

/* Light mode  */
.light-mode .game-info,
.light-mode .game-description,
.light-mode .platform-list li,
.light-mode .similar-game-card {
  background: rgba(0, 0, 0, 0.05);
}

.light-mode .youtube-link a {
  background: rgba(0, 0, 0, 0.1);
}

.light-mode .platform-list li {
  background: rgba(0, 0, 0, 0.1);
}

.light-mode .similar-game-card {
  background: rgba(0, 0, 0, 0.05);
}

.light-mode .similar-game-card:hover {
  color: black;
}
