/* ✅ Liste de jeux */
.games-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Toujours 3 colonnes par défaut */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ✅ Assurez-vous que les cartes restent responsives */
.game-card {
  background-color: #383737;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* ✅ Informations sur le jeu */
.game-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.game-title {
  display: flex;
  font-size: 1.5rem;
  color: white;
  margin: 10px 0;
  justify-content: space-between;
  align-items: center;
}

.game-title-link {
  color: white;
  font-size: 20px;
  margin: 0;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block; /* ou inline-block */
  max-width: 300px;
}

/* ✅ Notations */
.game-notations {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ✅ Metacritic */
.game-metacritic {
  align-items: center;
  border-radius: 5px;
  border: 1px solid;
  display: inline-flex;
  font-size: 1rem;
  font-weight: bold;
  justify-content: center;
  margin-left: 10px;
  min-width: 20px;
  padding: 5px 10px;
  text-align: center;
}

/* Score Metacritic avec contraste plus marqué */
.metacritic-green {
  background-color: #2e7d32; /* Vert foncé pour meilleur contraste */
  color: #ffffff;
}

.metacritic-yellow {
  background-color: #fbc02d; /* Jaune foncé pour meilleur contraste */
  color: #000000;
}

.metacritic-red {
  background-color: #d32f2f; /* Rouge foncé pour meilleur contraste */
  color: #ffffff;
}

/* ✅ Date de sortie */
.game-release {
  color: #ffffff; /* Blanc pur pour meilleur contraste */
  font-weight: bold;
}

/* ✅ Note du jeu */
.game-rating {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ff8c00;
}

/* Media queries pour tablettes et mobile */
@media screen and (max-width: 1024px) {
  .game-title-link {
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .game-title-link {
    max-width: 450px;
  }
}
