/* Général */
.page__header {
  background-color: #151515;
  color: white;
  font-family: Arial, sans-serif;
  padding: 16px 40px;
}

/* ✅ Header avec fond coloré (uniquement sur la page Home) */
.header--colored {
  background-color: #151515;
  color: white;
}

/* ✅ Header transparent (utilisé pour la page de détails du jeu) */
.header--transparent {
  background-color: transparent;
  color: white;
  transition: background 0.3s ease-in-out;
}

/* ✅ Ajout d'un espace pour éviter la superposition */
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.header__item {
  display: flex;
  align-items: center;
}

.header__item-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff; /* Couleur blanche du logo */
}

.header__item_search {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Barre de recherche */
.header__search__form {
  display: flex;
  position: relative;
  width: 100%;
}

.header__search__input__area {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.header__search__input {
  width: 350px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  background-color: #444;
  color: white;
  transition: width 0.3s ease-in-out;
}

.header__search__input:focus {
  width: 450px;
  border-color: #0066cc;
  outline: none;
}

.header__search__hotkey-help__wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #aaa;
}

.header__search__hotkey-help-key {
  font-weight: bold;
}

/* Avatar et notifications */
.header__avatar-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__user-avatar {
  border-radius: 50%;
  background-color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__avatar-link span {
  color: white;
  font-size: 16px;
}

.header__notifications-icon {
  width: 24px;
  height: 24px;
  background-color: #f5f5f5;
  border-radius: 50%;
  margin-left: 16px;
}

/* Styles supplémentaires pour le menu et la bibliothèque */
.header__library-link {
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  background-color: #3a3a3a;
}

.header__library-link:hover {
  background-color: #555;
}

/* 📌 Conteneur des suggestions */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #444;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  padding: 8px;
  padding-right: 0;
  transition: max-height 0.3s ease;

  scrollbar-width: thin;
  scrollbar-color: #666 #333;
}

.search-suggestions::-webkit-scrollbar {
  width: 8px;
}

.search-suggestions::-webkit-scrollbar-track {
  background: #333;
  border-radius: 5px;
}

.search-suggestions::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.search-suggestions::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.search-suggestion {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #555;
  text-decoration: none;
  color: white;
  transition: background 0.3s ease, opacity 0.3s ease;
}

.search-suggestion:last-child {
  border-bottom: none;
}

.search-suggestion:hover {
  color: white;
  background: #555;
  opacity: 0.8;
}

.suggestion-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 5px;
  transition: opacity 0.3s ease;
}

.search-suggestion:hover .suggestion-img {
  opacity: 0.7;
}
