/* ✅ SECTION HEADER ULTRA-LÉGÈRE */
.hero-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh; /* 🔥 Prend tout l'écran */
  overflow: hidden;
}

/* ✅ Effet de fondu sur le texte pour améliorer la transition */
.hero-header h1,
.hero-header p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ Zone de texte */
.hero-header__text {
  text-align: left;
}

.hero-title {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #ccc;
}

/* ✅ Image principale */
.hero-header__image {
  position: relative;
  width: 100%;
  height: 60%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-header__image picture {
  height: inherit;
}

/* ✅ Placeholder bien positionné */
.lcp-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(10px);
  transition: opacity 0.3s ease-in-out;
}

/* ✅ Image LCP avec transition fluide */
.lcp-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

/* ✅ Dès que l’image est chargée */
.image-loaded .lcp-image {
  border-radius: 8px;
  opacity: 1;
}

/* ✅ Version mobile */
@media (max-width: 768px) {
  .hero-header {
    height: 80vh; /* 🔥 Moins grand sur mobile */
    flex-direction: column;
  }

  .hero-header__image {
    height: 100%;
  }

  .lcp-placeholder {
    filter: blur(
      8px
    ); /* ✅ Réduit le flou pour éviter un effet trop prononcé */
  }

  .lcp-image {
    object-fit: cover;
  }
}
