/* ✅ Conteneur principal */
.hero-banner {
  width: 100%;
  max-width: 1200px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.hero-title-section {
  text-transform: uppercase;
}

/* ✅ Slider : translation fluide */
.slider {
  display: flex;
  width: 100%; /* Ajusté au nombre de slides */
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

/* ✅ Slides */
.slide {
  flex: 0 0 100%;
  position: relative;
  height: 100%;
}

.slide a {
  color: white;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.slide a:hover {
  color: white;
  opacity: 0.8;
}

/* ✅ Image */
.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ✅ Overlay */
.slide-overlay {
  position: absolute;
  bottom: 64px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 32px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  width: 80%;
  z-index: 2;
}

.slide-overlay h3 {
  margin: 0;
}

/* ✅ Boutons Previous / Next */
.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 3;
}

/* ✅ Boutons Previous / Next bien circulaires */
.slider-controls button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%; /* Rend les boutons bien ronds */
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  width: 40px; /* Taille fixe */
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controls button:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* ✅ Dots */
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 6px; /* Moins d’espace entre les dots */
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* ✅ Correction de la forme des dots */
.dot {
  background: white;
  border-radius: 50%; /* Garde une forme circulaire */
  border: none; /* Supprime la bordure pour éviter l'effet ovale */
  cursor: pointer;
  display: inline-block; /* Corrige d’éventuels soucis d'affichage */
  font-size: 5px;
  height: 10px; /* Assure que le dot reste bien rond */
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
  width: 10px; /* Ajustement pour une meilleure visibilité */
}

/* ✅ Active dot */
.dot.active {
  opacity: 1;
  background: white;
}

/* ✅ Hover */
.dot:hover {
  opacity: 0.8;
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .hero-banner {
    height: 350px;
  }
  .slide-overlay {
    font-size: 16px;
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .hero-banner {
    height: 280px;
  }
  .slide-overlay {
    font-size: 8px;
    padding: 16px;
  }

  .slider-dots {
    bottom: 16px;
  }

  .dot {
    font-size: 2px;
    height: 4px;
    width: 4px;
  }
}
