/*
====================================
🎨 Mode Light - Fichier CSS
====================================

SOMMAIRE :
1. Général
2. Header
3. Barre latérale (Sidebar)
4. Suggestions de recherche
5. Cartes de jeux
6. Liens et boutons
7. Autres éléments
*/

/* =========================== */
/* 1. Général */
/* =========================== */
.light-mode body {
  background-color: white;
  color: black;
}

.light-mode h1,
.light-mode h2,
.light-mode h3:not(.slide-overlay h3) {
  color: black;
}

.light-mode .subtitle {
  color: #666;
}

.light-mode .hero-subtitle {
  color: #666;
}

/* =========================== */
/* 2. Header */
/* =========================== */
.light-mode header {
  background-color: #f8f9fa !important;
}

.light-mode header .logo,
.light-mode header .wishlist-toggle {
  color: black;
}

.light-mode header .header__search__input {
  background-color: #ccc;
  color: black;
}

/* =========================== */
/* 3. Barre latérale (Sidebar) */
/* =========================== */
.light-mode .sidebar {
  background: #ccc;
}

.light-mode .sidebar-toggle,
.light-mode .sidebar-close,
.light-mode .sidebar a {
  color: black;
}

.light-mode .sidebar a:hover {
  background: #f9f9f9;
}

/* =========================== */
/* 4. Suggestions de recherche */
/* =========================== */
.light-mode .search-suggestions {
  background: #ccc;
  scrollbar-color: #666 #ccc;
}

.light-mode .search-suggestion {
  border-bottom: 1px solid #aaa;
}

.light-mode .search-suggestion:hover {
  background: #f9f9f9;
}

/* =========================== */
/* 5. Cartes de jeux */
/* =========================== */
.light-mode .game-card-recommended,
.light-mode .upcoming-card,
.light-mode .game-card-trending,
.light-mode .game-card,
.light-mode .wishlist-card {
  background-color: #f8f9fa;
}

/* CSS pour mobile pour mes cards */
.light-mode .recommended-games,
.light-mode .upcoming-container,
.light-mode .trending-games {
  padding-bottom: 10px;
}

.light-mode .game-card__content p {
  color: #0708ff;
}

.light-mode .game__meta-date,
.light-mode .game__meta-playtime,
.light-mode .game__meta-esrb {
  background: rgba(0, 0, 0, 0.1);
}

.light-mode .game-release {
  color: #000000;
}

.light-mode .game-rating {
  color: #a02b00;
}

.light-mode .upcoming-info p {
  color: #414141;
}

/* =========================== */
/* 6. Liens et boutons */
/* =========================== */
.light-mode a {
  color: black;
}

.light-mode {
  color: #000000;
}

.light-mode .wishlist-toggle:hover {
  background: #ccc;
}

.light-mode .theme-toggle-btn {
  background-color: #ddd;
  color: black;
}

.light-mode .theme-icon {
  fill: black;
}

.light-mode
  button:not(
    .wishlist-btn,
    .load-more-btn,
    .remove-btn,
    .slider-controls button,
    .scroll-to-top,
    .spin-button
  ) {
  background-color: #f9f9f9;
}

.light-mode .load-more-btn {
  background-color: #222222;
  color: #ffffff;
}

.light-mode .load-more-btn:hover {
  background-color: #111111;
}

.light-mode .back-home-btn {
  background-color: darkgrey;
  color: white;
}

.light-mode .back-home-btn:hover {
  background: darkgrey;
  opacity: 0.6;
  color: white;
}

.light-mode .spin-button {
  background-color: #222222;
  color: #ffffff;
}

.light-mode .spin-button:hover {
  background-color: #222222;
}

.light-mode .breadcrumb a {
  color: #000000;
}

.light-mode .breadcrumb a:hover {
  color: #000000;
}

/* =========================== */
/* 7. Autres éléments */
/* =========================== */
.light-mode .wishlist-toggle:hover {
  background: #ccc;
}

.light-mode .rating-bar {
  background: rgba(0, 0, 0, 0.2);
}
