/* ============================= */
/* 📌 GLOSSAIRE */
/* ============================= */
/*
  1️⃣ Général - Ajustements généraux du layout
  2️⃣ Titres - Ajustement des tailles de titres selon les écrans
  3️⃣ Hero Banner - Styles et responsive pour la bannière principale
  4️⃣ Grille des jeux - Responsive pour la grille d'affichage des jeux
  5️⃣ Conteneur principal (home-container) - Ajustements selon la taille de l'écran
  6️⃣ Header - Responsive du menu et barre de recherche
  7️⃣ Liste de Suggestions - Responsive de la liste de suggestions sous la barre de recherche
*/

/* ============================= */
/* 1️⃣ GÉNÉRAL */
/* ============================= */

/* Ajoute ici les styles globaux si besoin */

/* ============================= */
/* 2️⃣ TITRES - ADAPTATION RESPONSIVE */
/* ============================= */

/* 📱 Mobile (jusqu'à 480px) */
@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
    line-height: 32px;
    margin-top: 16px;
  }
  .hero-subtitle {
    font-size: 18px;
    line-height: 24px;
  }

  .hero-title,
  .hero-subtitle {
    opacity: unset !important;
    transform: unset !important;
    animation: unset !important;
  }
}

/* 📱 Tablettes (481px à 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .hero-title {
    font-size: 48px;
    line-height: 50px;
    margin-top: 24px;
  }
}

/* 💻 Petits ordinateurs (769px à 1199px) */
@media (min-width: 769px) and (max-width: 1199px) {
  .hero-title {
    font-size: 60px;
    line-height: 64px;
  }
}

/* 🖥️ Desktop (1200px et plus) */
@media (min-width: 1200px) {
  .hero-title {
    font-size: 72px;
    line-height: 74px;
  }
}

/* ============================= */
/* 3️⃣ HERO BANNER - RESPONSIVE */
/* ============================= */

/* 🖥 Desktop (écrans larges) */
@media (min-width: 1200px) {
  .hero-banner {
    height: 600px;
  }
}

/* 💻 Petits ordinateurs portables */
@media (max-width: 1199px) {
  .hero-banner {
    height: 400px;
  }
}

/* 📱 Tablettes */
@media (max-width: 768px) {
  .hero-banner {
    height: 300px;
  }
}

/* 📱 Mobiles */
@media (max-width: 480px) {
  .hero-banner {
    height: 250px;
    border-radius: 0;
  }
}

/* ============================= */
/* 4️⃣ GRILLE DES JEUX - RESPONSIVE */
/* ============================= */

@media (max-width: 1024px) {
  .games-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .game-image {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .games-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: initial;
  }

  .game-image {
    height: 250px;
  }
}

/* ============================= */
/* 5️⃣ CONTENEUR PRINCIPAL (HOME-CONTAINER) */
/* ============================= */

@media (max-width: 480px) {
  .home-container {
    gap: 48px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

@media (min-width: 481px) and (max-width: 1199px) {
  .home-container {
    gap: 75px;
    padding: 0 24px;
  }
}

@media (min-width: 1200px) {
  .home-container {
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* ============================= */
/* 6️⃣ HEADER - RESPONSIVE */
/* ============================= */
@media (max-width: 1024px) {
  .header__wrapper {
    gap: 24px;
  }
}

/* ✅ Mobile et tablettes */
@media (max-width: 768px) {
  .page__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  .header__wrapper {
    flex-direction: column;
    width: 100%;
    gap: 16px;
    align-items: center;
  }

  .header__row {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    width: 100%;
  }

  .logo {
    font-size: 16px;
  }

  .header__item_search {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .header__search {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .header__search__input:focus {
    width: 380px;
  }
}

/* Only Mobile */
@media (max-width: 480px) {
  .header__search__input {
    width: 100%;
  }

  .header__search__input:focus {
    width: 100%;
  }

  .theme-toggle-btn {
    font-size: 16px;
    padding: 0;
  }
}

/* ✅ Desktop et tablettes */
@media (min-width: 769px) {
  .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .header__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-shrink: 0;
    width: 100%;
  }

  /* ✅ Barre de recherche bien centrée + effet d'agrandissement */
  .header__item_search {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    max-width: 400px;
    transition: max-width 0.3s ease-in-out;
  }

  .header__search {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

/* ✅ Cache la sidebar & le bouton sur desktop */
@media (min-width: 1025px) {
  .sidebar,
  .sidebar-toggle {
    display: none;
  }
}

@media (max-width: 480px) {
  .sidebar-toggle {
    align-self: center;
    font-size: 16px;
  }

  .sidebar-close {
    padding: 0px 16px;
    top: 12px;
  }
}

/* ============================= */
/* 7️⃣ LISTE DE SUGGESTIONS - RESPONSIVE */
/* ============================= */

@media (max-width: 480px) {
  .search-suggestions {
    max-height: 150px;
    font-size: 14px;
    padding: 6px;
    width: -webkit-fill-available;
  }

  .suggestion-img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .search-suggestions {
    max-height: 180px;
  }

  .suggestion-img {
    width: 35px;
    height: 35px;
  }
}

@media (min-width: 768px) {
  .search-suggestions {
    max-height: 250px;
    width: -webkit-fill-available;
  }
}
