.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}

.not-found-content {
  max-width: 600px;
  margin-top: 50px;
}

.not-found-image {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.not-found-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #ff4500;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.not-found-button:hover {
  background-color: #e03e00;
  color: #fff;
}
