/* ✅ Section principale */
.recommended-section {
  width: 100%;
  overflow: hidden;
}

.recommended-section h2 {
  text-transform: uppercase;
}

/* ✅ Conteneur des cartes */
.recommended-games {
  align-items: start;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  scroll-behavior: smooth;
}

/* ✅ Cartes des jeux */
.recommended-game-link {
  display: block; /* Corrige le problème du lien encapsulant */
  text-decoration: none;
}

.game-card-recommended {
  background-color: #2c2c2c;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  height: 100%; /* Uniformiser la hauteur des cartes */
  min-width: 250px; /* Fixe une largeur minimale pour mobile */
  scroll-snap-align: center; /* Améliorer le centrage des cartes */
}

.game-card-recommended:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* ✅ Correction de la taille de l’image */
.game-card__image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  transition: opacity 0.6s ease-in-out, filter 0.6s ease-in-out;
}

/* ✅ Contenu des cartes */
.game-card__content {
  padding: 12px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.game-card__content h3 {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  padding: 0 10px;
  white-space: normal;
  max-height: 3.2em;
  line-height: 1.6em;
  display: block;
  min-height: 3.2em;
}

.game-card__content p {
  font-size: 14px;
  color: #ffcc00;
  margin-top: 5px;
}

/* ✅ Responsive avec scroll horizontal pour mobile/tablette */
@media (max-width: 1023px) {
  .recommended-games {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: unset;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    cursor: grab;
    gap: 10px;
    padding-left: 20px; /* Ajoute un espace pour éviter que la première carte soit cachée */
  }

  .recommended-games::-webkit-scrollbar {
    height: 0px;
  }

  .recommended-games {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .recommended-games:active {
    cursor: grabbing;
  }

  .game-card-recommended {
    flex: 0 0 250px;
    scroll-snap-align: start;
    margin-right: 10px;
  }
}
