/* ============================= */
/* ✅ SIDEBAR RESPONSIVE (MOBILE SEULEMENT) */
/* ============================= */

/* ✅ Cacher la checkbox */
.sidebar-toggle-checkbox {
  display: none;
}

/* ✅ Bouton ☰ pour ouvrir la sidebar (seulement en mobile) */
.sidebar-toggle {
  font-size: 24px;
  cursor: pointer;
  top: 15px;
  left: 20px;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

/* ✅ Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -350px; /* Cachée par défaut */
  width: 250px;
  height: 100vh;
  background: #222;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  transition: left 0.3s ease-in-out;
  z-index: 1500;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* ✅ Affichage de la sidebar lorsqu'on active le toggle */
.sidebar-toggle-checkbox:checked ~ .sidebar {
  left: 0; /* Ouvre la sidebar */
}

/* ✅ Bouton de fermeture "✖" */
.sidebar-close {
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  background: none;
  color: white;
  padding: 10px 16px;
  border: none;
  transition: color 0.3s ease;
}

.sidebar-close:hover {
  color: #ff4d4d;
}

/* ✅ Liste de navigation */
.sidebar__nav {
  width: 100%;
  margin-top: 50px;
}

.sidebar__list {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar__list li {
  margin-bottom: 15px;
}

.sidebar__list a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  display: block;
  padding: 12px 16px;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar__list a:hover {
  background: #444;
  transform: translateX(5px);
}
