/* ✅ Conteneur principal */
.upcoming-releases {
  width: 100%;
}

/* ✅ Titre de la section */
.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ✅ Conteneur des cartes */
.upcoming-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 20px; /* Ajoute un espace sur les bords */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* ✅ Cartes de jeux */
.upcoming-card {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%; /* Assurer que toutes les cartes aient la même hauteur */
}

.upcoming-card:hover {
  transform: translateY(-5px);
}

/* ✅ Image */
.upcoming-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* ✅ Infos */
.upcoming-info {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1; /* Permet d'étendre la section info pour pousser le bouton en bas */
  justify-content: space-between; /* S'assure que les éléments s'alignent uniformément */
}

/* ✅ Titre du jeu */
.upcoming-info h3 {
  align-content: center;
  color: #fff;
  display: block;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
  max-height: 3.2em;
  min-height: 3.2em; /* Assure une hauteur fixe pour l'alignement des cartes */
  overflow: hidden;
  padding: 0 10px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: normal;
}

.upcoming-info p {
  font-size: 14px;
  color: #aaa;
}

/* ✅ Bouton Wishlist */
.wishlist-btn {
  align-items: center;
  background-color: #d62c2c;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  gap: 8px;
  justify-content: center;
  padding: 10px 14px;
  transition: background 0.3s, transform 0.2s;
  width: 100%;
  margin-top: auto; /* Force le bouton à rester en bas */
}

.wishlist-btn:hover {
  background-color: #b52222;
}

/* ✅ Icône du cœur */
.wishlist-icon {
  width: 18px;
  height: 18px;
  fill: white;
}

/* 📱 Activation du scroll horizontal seulement sur mobile/tablette */
@media (max-width: 1023px) {
  .upcoming-container {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    cursor: grab;
  }

  .upcoming-container::-webkit-scrollbar {
    height: 0px;
  }

  .upcoming-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .upcoming-container:active {
    cursor: grabbing;
  }
}

/* 📱 Mobile */
@media (max-width: 768px) {
  .upcoming-card {
    flex: 0 0 250px;
  }
}
