/* Wishlist Page Styling */
.wishlist-page {
  padding: 20px;
  text-align: center;
}

.wishlist-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}

.wishlist-card {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 800px;
  background-color: #222;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: flex-start;
  gap: 15px;
}

.wishlist-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.wishlist-info {
  flex-grow: 1;
  text-align: left;
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wishlist-info h3 {
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-btn {
  background: darkgrey;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s, opacity 0.3s ease-in-out;
}

.remove-btn:hover {
  background: darkgrey;
  opacity: 0.6;
  color: white;
}

.back-home-btn {
  display: inline-block;
  margin-top: 16px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, opacity 0.3s ease-in-out;
}

.back-home-btn:hover {
  background-color: #0056b3;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .wishlist-card {
    flex-direction: row;
    align-items: center;
    width: 95%;
    padding: 10px;
  }

  .wishlist-image {
    width: 80px;
    height: 80px;
  }

  .wishlist-info {
    text-align: left;
    flex-grow: 1;
    max-width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
  }

  .wishlist-info h3 {
    font-size: 1rem;
    white-space: nowrap;
  }

  .remove-btn {
    margin-left: 16px;
  }
}
