/* @import "./base.css"; */

/* Wishlist Toggle Button */
.wishlist-toggle {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}

.wishlist-toggle:focus {
  outline: none;
}

.wishlist-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .wishlist-toggle {
    font-size: 16px;
  }
}
