/* App.css */

/* Body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Liste de jeux */
.games-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Toujours 3 colonnes par défaut */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Assurez-vous que les cartes restent responsives */
.game-card {
  background-color: #383737;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.game-image {
  width: 100%; /* L'image occupe 100% de la largeur de la carte */
  height: auto; /* Laisse l'image s'adapter en hauteur selon son rapport largeur/hauteur */
  object-fit: cover; /* Cette propriété permet à l'image de couvrir toute la zone sans déformer l'image */
}

.game-info {
  padding: 15px;
}

.game-title {
  font-size: 1.5rem;
  margin: 10px 0;
}

.game-release {
  font-size: 1rem;
  color: #777;
}

.game-rating {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ff8c00;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Applique l'animation uniquement aux nouveaux éléments ajoutés */
.game-card.loading-more {
  animation: fadeInUp 0.5s ease-out;
}

/* Autres règles CSS inchangées... */
.load-more-btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more-btn:hover {
  background-color: #cc5200;
}

.load-more-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
}

/* Media queries pour les différentes tailles d'écran */

/* Tablette (écrans de 768px à 1024px) : 2 éléments par ligne */
@media (max-width: 1024px) {
  .games-container {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur tablette */
  }

  .game-image {
    height: 180px; /* Ajuster la hauteur des images pour tablette */
  }
}

/* Mobile (écrans de moins de 768px) : 1 élément par ligne */
@media (max-width: 768px) {
  .games-container {
    grid-template-columns: 1fr; /* 1 colonne sur mobile */
  }

  .game-image {
    height: 150px; /* Ajuster la hauteur des images pour mobile */
  }
}
